# Affix file for Manglish (Malaysian English) MySpell dictionary
#
# (Is actually a) Merge of:
# 1) Affix file for British English MySpell dictionary (R 1.18, 11/04/05)
# 2) Affix file for BM dictionary (13 August 2004)
# Both released under LGPL.
#
# Credits goes to:
# David Bartlett, Andrew Brown.
# MIMOS (Open Source Group), Profesor Abdullah (UPSI), Puan Ainon (PTS Publications Sdn Bhd)
# 
# Recompile and maintained by:
# Adnan Mohd Shukor
#

SET ISO8859-1
TRY esiaÈnrtolcdugmfphbyvkw-'.zqjxSNRTLCGDMFPHBEAUYOIVKWÛˆ‚ÙZQJX≈ÁËÓÍ‡Ô¸‰Ò

PFX 4 0 trans . 
PFX 4 Y 1
PFX A 0 mem p
PFX A 0 re [^e] 
PFX A 0 re- e 
PFX A Y 1
PFX A Y 2
PFX B 0 be r
PFX B 0 ber [^r]
PFX B Y 2 
PFX C 0 de [^e] 
PFX C 0 de- e 
PFX C 0 sepe r
PFX C 0 seper [^r]
PFX C Y 2
PFX D 0 di .
PFX D Y 1
PFX E 0 dipe r
PFX E 0 diper [^r]
PFX E 0 dis . 
PFX E Y 1
PFX E Y 2
PFX F 0 co [aeiouh]
PFX F 0 col l
PFX F 0 com [bmp]
PFX F 0 con [^abehilmopru]. 
PFX F 0 cor r
PFX F 0 menge .
PFX F Y 1
PFX F Y 5
PFX G 0 anti .
PFX G Y 1
PFX H 0 penge .
PFX H Y 1
PFX I 0 il l 
PFX I 0 im [bmp] 
PFX I 0 in [^blmpr] 
PFX I 0 ir r 
PFX I 0 pem p
PFX I Y 1
PFX I Y 4
PFX J 0 mem f
PFX J Y 1
PFX K 0 ke . 
PFX K 0 pre . 
PFX K Y 1
PFX K Y 1 
PFX L 0 meng k
PFX L Y 1
PFX M 0 me [lmnryw]
PFX M 0 mem [b]
PFX M 0 mem [v]
PFX M 0 men [cdjz]
PFX M 0 meng [aeghiuoq]
PFX M 0 meng [x]
PFX M Y 11
PFX M f mem [f]
PFX M k meng [k]
PFX M p mem [p]
PFX M s meny [s]
PFX M t men [t]
PFX N 0 men [t]
PFX N Y 1
PFX O 0 non- . 
PFX O 0 pen [t]
PFX O Y 1
PFX P 0 pe [lmnryw]
PFX P 0 pem [b]
PFX P 0 pen [cdjz]
PFX P 0 peng [aeghiuoq]
PFX P Y 9
PFX P f pem [f]
PFX P k peng k
PFX P p pem [p]
PFX P s peny [s]
PFX P t pen [t]
PFX Q 0 mempe r
PFX Q 0 memper [^r]
PFX Q Y 2
PFX R 0 pe r
PFX R 0 per [^r]
PFX R Y 2
PFX S 0 se . 
PFX S Y 1
PFX T 0 te r
PFX T 0 ter [^r]
PFX T Y 2
PFX U 0 peng k
PFX U 0 un . 
PFX U Y 1
PFX V 0 men [s]
PFX V Y 1
PFX W 0 pe [pjstdk]
PFX W Y 1
PFX X 0 pra . 
PFX X Y 1 
PFX Z 0 pen [s]
PFX Z Y 1
PFX a 0 mis . 
PFX a Y 1
PFX c 0 over . 
PFX c Y 1
PFX e 0 out . 
PFX e Y 1
PFX f 0 under [^r] 
PFX f 0 under- r 
PFX f Y 2
REP 27
REP 3 
REP ce ts
REP ch k
REP ck qu
REP ck que
REP dg j
REP dna dan
REP eg e.g.
REP eness ity
REP f gh
REP f ph
REP f ugh
REP ff ugh
REP gh f
REP ght t
REP ie i.e.
REP j dg
REP k ch
REP kna kan
REP leness ility
REP ness ity
REP ness ivity
REP og ogue
REP ok OK
REP ph f
REP t ght
REP ts ce
REP ua  au
REP uf ough
REP uff ough
REP w ugh
SFX + 0 izability [^aemsy] 
SFX + 0 izability [^i]s 
SFX + 0 izability [^u]m 
SFX + 0 izability [aeiou]y 
SFX + 0 izable [^aemsy] 
SFX + 0 izable [^i]s 
SFX + 0 izable [^u]m 
SFX + 0 izable [aeiou]y 
SFX + 0 tizability a 
SFX + 0 tizable a 
SFX + Y 22
SFX + e izability [^l]e 
SFX + e izability [aeiou]le 
SFX + e izable [^l]e 
SFX + e izable [aeiou]le 
SFX + le ilizability [^aeiou]le 
SFX + le ilizable [^aeiou]le 
SFX + s zability is 
SFX + s zable is 
SFX + um izability um 
SFX + um izable um 
SFX + y izability [^aeiou]y 
SFX + y izable [^aeiou]y 
SFX - 0 ization [^aemsy] 
SFX - 0 ization [^i]s 
SFX - 0 ization [^u]m 
SFX - 0 ization [aeiou]y 
SFX - 0 izations [^aemsy] 
SFX - 0 izations [^i]s 
SFX - 0 izations [^u]m 
SFX - 0 izations [aeiou]y 
SFX - 0 tization a 
SFX - 0 tizations a 
SFX - Y 22
SFX - e ization [^l]e 
SFX - e ization [aeiou]le 
SFX - e izations [^l]e 
SFX - e izations [aeiou]le 
SFX - le ilization [^aeiou]le 
SFX - le ilizations [^aeiou]le 
SFX - s zation is 
SFX - s zations is 
SFX - um ization um 
SFX - um izations um 
SFX - y ization [^aeiou]y 
SFX - y izations [^aeiou]y 
SFX 1 0 atically [aeiou]m 
SFX 1 0 ically [^aeiou]m 
SFX 1 0 ically [^aemry] 
SFX 1 0 ically [^e]r 
SFX 1 0 tically ma 
SFX 1 Y 9
SFX 1 a ically [^m]a 
SFX 1 e ically e 
SFX 1 er rically er 
SFX 1 y ically y 
SFX 2 0 biness [^aeio][aeiou]b 
SFX 2 0 diness [^aeio][aeiou]d 
SFX 2 0 finess [^aeio][aeiou]f 
SFX 2 0 giness [^aeio][aeiou]g 
SFX 2 0 iness [^aeio]e[nrt] 
SFX 2 0 iness [^aeiou][bcdfgklmnprstvz] 
SFX 2 0 iness [^ebcdfgklmnprstvz] 
SFX 2 0 iness [aeio][aeiou][bcdfgklmnprstvz] 
SFX 2 0 iness [aeiouy]e 
SFX 2 0 kiness [^aeio][aeiou]c 
SFX 2 0 kiness [^aeio][aeiou]k 
SFX 2 0 liness [^aeio][aeiou]l 
SFX 2 0 miness [^aeio][aeiou]m 
SFX 2 0 niness [^aeio][aiou]n 
SFX 2 0 piness [^aeio][aeiou]p 
SFX 2 0 riness [^aeio][aiou]r 
SFX 2 0 siness [^aeio][aeiou]s 
SFX 2 0 tiness [^aeio][aiou]t 
SFX 2 0 viness [^aeio][aeiou]v 
SFX 2 0 ziness [^aeio][aeiou]z 
SFX 2 Y 21
SFX 2 e iness [^aeiouy]e 
SFX 3 0 ist [aeiou]e 
SFX 3 0 ist [aeioubp]y 
SFX 3 0 ist's [^eoy] 
SFX 3 0 ist's [aeiou]e 
SFX 3 0 ist's [aeioubp]y 
SFX 3 0 ists [^eoy] 
SFX 3 0 ists [aeiou]e 
SFX 3 0 ists [aeioubp]y 
SFX 3 Y 21
SFX 3 ce tist ce 
SFX 3 ce tist's ce 
SFX 3 ce tists ce 
SFX 3 e ist [^aceiou]e 
SFX 3 e ist's [^aceiou]e 
SFX 3 e ists [^aceiou]e 
SFX 3 o ist o 
SFX 3 o ist's o 
SFX 3 o ists o 
SFX 3 y ist [^aeioubp]y 
SFX 3 y ist's [^aeioubp]y 
SFX 3 y ists [^aeioubp]y 
SFX 5 0 swoman [aeiou][bdklmnt]e 
SFX 5 0 swoman [bdknmt] 
SFX 5 0 swoman's [aeiou][bdklmnt]e 
SFX 5 0 swoman's [bdknmt] 
SFX 5 0 swomen [aeiou][bdklmnt]e 
SFX 5 0 swomen [bdknmt] 
SFX 5 0 woman [^aeiou][bdklmnt]e 
SFX 5 0 woman [^bdeknmt] 
SFX 5 0 woman [^bdklmnt]e 
SFX 5 0 woman's [^aeiou][bdklmnt]e 
SFX 5 0 woman's [^bdeknmt] 
SFX 5 0 woman's [^bdklmnt]e 
SFX 5 0 women [^aeiou][bdklmnt]e 
SFX 5 0 women [^bdeknmt] 
SFX 5 0 women [^bdklmnt]e 
SFX 5 Y 15
SFX 6 0 ful [^y] 
SFX 6 0 ful [aeiou]y 
SFX 6 Y 3
SFX 6 y iful [^aeiou]y 
SFX 7 0 able [^acegilou]e 
SFX 7 0 able [^aeiou][cl] 
SFX 7 0 able [^cely] 
SFX 7 0 able [aeio][aeiou][cl] 
SFX 7 0 able [aeiou]y 
SFX 7 0 kable [^aeio][aeiou]c 
SFX 7 0 lable [^aeio][aeiou]l 
SFX 7 Y 9
SFX 7 e able [acegilou]e 
SFX 7 y iable [^aeiou]y 
SFX 8 0 ize [^aemsy] 
SFX 8 0 ize [^i]s 
SFX 8 0 ize [^u]m 
SFX 8 0 ize [aeiou]y 
SFX 8 0 ized [^aemsy] 
SFX 8 0 ized [^i]s 
SFX 8 0 ized [^u]m 
SFX 8 0 ized [aeiou]y 
SFX 8 0 izes [^aemsy] 
SFX 8 0 izes [^i]s 
SFX 8 0 izes [^u]m 
SFX 8 0 izes [aeiou]y 
SFX 8 0 izing [^aemsy] 
SFX 8 0 izing [^i]s 
SFX 8 0 izing [^u]m 
SFX 8 0 izing [aeiou]y 
SFX 8 0 tize a 
SFX 8 0 tized a 
SFX 8 0 tizes a 
SFX 8 0 tizing a 
SFX 8 Y 44
SFX 8 e ize [^l]e 
SFX 8 e ize [aeiou]le 
SFX 8 e ized [^l]e 
SFX 8 e ized [aeiou]le 
SFX 8 e izes [^l]e 
SFX 8 e izes [aeiou]le 
SFX 8 e izing [^l]e 
SFX 8 e izing [aeiou]le 
SFX 8 le ilize [^aeiou]le 
SFX 8 le ilized [^aeiou]le 
SFX 8 le ilizes [^aeiou]le 
SFX 8 le ilizing [^aeiou]le 
SFX 8 s ze is 
SFX 8 s zed is 
SFX 8 s zes is 
SFX 8 s zing is 
SFX 8 um ize um 
SFX 8 um ized um 
SFX 8 um izes um 
SFX 8 um izing um 
SFX 8 y ize [^aeiou]y 
SFX 8 y ized [^aeiou]y 
SFX 8 y izes [^aeiou]y 
SFX 8 y izing [^aeiou]y 
SFX 9 0 izer [^aemsy] 
SFX 9 0 izer [^i]s 
SFX 9 0 izer [^u]m 
SFX 9 0 izer [aeiou]y 
SFX 9 0 izer's [^aemsy] 
SFX 9 0 izer's [^i]s 
SFX 9 0 izer's [^u]m 
SFX 9 0 izer's [aeiou]y 
SFX 9 0 izers [^aemsy] 
SFX 9 0 izers [^i]s 
SFX 9 0 izers [^u]m 
SFX 9 0 izers [aeiou]y 
SFX 9 0 tizer a 
SFX 9 0 tizer's a 
SFX 9 0 tizers a 
SFX 9 Y 33
SFX 9 e izer [^l]e 
SFX 9 e izer [aeiou]le 
SFX 9 e izer's [^l]e 
SFX 9 e izer's [aeiou]le 
SFX 9 e izers [^l]e 
SFX 9 e izers [aeiou]le 
SFX 9 le ilizer [^aeiou]le 
SFX 9 le ilizer's [^aeiou]le 
SFX 9 le ilizers [^aeiou]le 
SFX 9 s zer is 
SFX 9 s zer's is 
SFX 9 s zers is 
SFX 9 um izer um 
SFX 9 um izer's um 
SFX 9 um izers um 
SFX 9 y izer [^aeiou]y 
SFX 9 y izer's [^aeiou]y 
SFX 9 y izers [^aeiou]y 
SFX B 0 ability [^aeiou][bcdfgklmnprstvz] 
SFX B 0 ability [^ebcdfgklmnprstvzy] 
SFX B 0 ability [acegilou]e 
SFX B 0 ability [aeio][aeiou][bcdfgklmnprstvz] 
SFX B 0 ability [aeiou]y 
SFX B 0 able [^aeiou][bcdfgklmnprstvz] 
SFX B 0 able [^ebcdfgklmnprstvzy] 
SFX B 0 able [acegilou]e 
SFX B 0 able [aeio][aeiou][bcdfgklmnprstvz] 
SFX B 0 able [aeiou]y 
SFX B 0 bability [^aeio][aeiou]b 
SFX B 0 bable [^aeio][aeiou]b 
SFX B 0 dability [^aeio][aeiou]d 
SFX B 0 dable [^aeio][aeiou]d 
SFX B 0 fability [^aeio][aeiou]f 
SFX B 0 fable [^aeio][aeiou]f 
SFX B 0 gability [^aeio][aeiou]g 
SFX B 0 gable [^aeio][aeiou]g 
SFX B 0 kability [^aeio][aeiou]c 
SFX B 0 kability [^aeio][aeiou]k 
SFX B 0 kable [^aeio][aeiou]c 
SFX B 0 kable [^aeio][aeiou]k 
SFX B 0 lability [^aeio][aeiou]l 
SFX B 0 lable [^aeio][aeiou]l 
SFX B 0 mability [^aeio][aeiou]m 
SFX B 0 mable [^aeio][aeiou]m 
SFX B 0 nability [^aeio][aeiou]n 
SFX B 0 nable [^aeio][aeiou]n 
SFX B 0 pability [^aeio][aeiou]p 
SFX B 0 pable [^aeio][aeiou]p 
SFX B 0 rability [^aeio][aeiou]r 
SFX B 0 rable [^aeio][aeiou]r 
SFX B 0 sability [^aeio][aeiou]s 
SFX B 0 sable [^aeio][aeiou]s 
SFX B 0 tability [^aeio][aeiou]t 
SFX B 0 table [^aeio][aeiou]t 
SFX B 0 vability [^aeio][aeiou]v 
SFX B 0 vable [^aeio][aeiou]v 
SFX B 0 zability [^aeio][aeiou]z 
SFX B 0 zable [^aeio][aeiou]z 
SFX B Y 48
SFX B e ability [^a]te 
SFX B e ability [^acegilotu]e 
SFX B e able [^a]te 
SFX B e able [^acegilotu]e 
SFX B te bility ate 
SFX B te ble ate 
SFX B y iability [^aeiou]y 
SFX B y iable [^aeiou]y 
SFX D 0 bed [^aeio][aeiou]b 
SFX D 0 d [^e]e 
SFX D 0 ded [^aeio][aeiou]d 
SFX D 0 ed [^aeiou][bcdfgklmnprstvz] 
SFX D 0 ed [^ebcdfgklmnprstvyz] 
SFX D 0 ed [aeio][aeiou][bcdfgkmnprstvz] 
SFX D 0 ed [aeio][eiou]l 
SFX D 0 ed [aeiou]y 
SFX D 0 ed [aeo]al 
SFX D 0 fed [^aeio][aeiou]f 
SFX D 0 ged [^aeio][aeiou]g 
SFX D 0 ked [^aeio][aeiou]c 
SFX D 0 ked [^aeio][aeiou]k 
SFX D 0 led [^aeio][eiou]l 
SFX D 0 led [^aeo]al 
SFX D 0 med [^aeio][aeiou]m 
SFX D 0 ned [^aeio][aeiou]n 
SFX D 0 ped [^aeio][aeiou]p 
SFX D 0 red [^aeio][aeiou]r 
SFX D 0 sed [^aeio][aeiou]s 
SFX D 0 ted [^aeio][aeiou]t 
SFX D 0 ved [^aeio][aeiou]v 
SFX D 0 zed [^aeio][aeiou]z 
SFX D Y 25
SFX D e d ee 
SFX D y ied [^aeiou]y 
SFX G 0 bing [^aeio][aeiou]b 
SFX G 0 ding [^aeio][aeiou]d 
SFX G 0 fing [^aeio][aeiou]f 
SFX G 0 ging [^aeio][aeiou]g 
SFX G 0 ing [^aeiou][bcdfgklmnprstvz] 
SFX G 0 ing [^ebcdfgklmnprstvz] 
SFX G 0 ing [aeio][aeiou][bcdfgkmnprstvz] 
SFX G 0 ing [aeio][eiou]l 
SFX G 0 ing [aeo]al 
SFX G 0 ing [eoy]e 
SFX G 0 king [^aeio][aeiou]c 
SFX G 0 king [^aeio][aeiou]k 
SFX G 0 ling [^aeio][eiou]l 
SFX G 0 ling [^aeo]al 
SFX G 0 ming [^aeio][aeiou]m 
SFX G 0 ning [^aeio][aeiou]n 
SFX G 0 ping [^aeio][aeiou]p 
SFX G 0 ring [^aeio][aeiou]r 
SFX G 0 sing [^aeio][aeiou]s 
SFX G 0 ting [^aeio][aeiou]t 
SFX G 0 ving [^aeio][aeiou]v 
SFX G 0 zing [^aeio][aeiou]z 
SFX G Y 24
SFX G e ing [^eioy]e 
SFX G ie ying ie 
SFX H 0 fold . 
SFX H 0 h t 
SFX H 0 hs t 
SFX H 0 th [^ety] 
SFX H 0 ths [^ety] 
SFX H N 13
SFX H e th [^ev]e 
SFX H e ths [^ev]e 
SFX H ree ird ree 
SFX H ree irds ree 
SFX H ve fth ve 
SFX H ve fths ve 
SFX H y ieth y 
SFX H y ieths y 
SFX J 0 bings [^aeio][aeiou]b 
SFX J 0 dings [^aeio][aeiou]d 
SFX J 0 fings [^aeio][aeiou]f 
SFX J 0 gings [^aeio][aeiou]g 
SFX J 0 ings [^aeio]e[nrt] 
SFX J 0 ings [^aeiou][bcdfgklmnprstvz] 
SFX J 0 ings [^ebcdfgklmnprstvz] 
SFX J 0 ings [aeio][aeiou][bcdfgkmnprstvz] 
SFX J 0 ings [aeio][eiou]l 
SFX J 0 ings [aeo]al 
SFX J 0 ings [eoy]e 
SFX J 0 king [^aeio][aeiou]c 
SFX J 0 kings [^aeio][aeiou]k 
SFX J 0 lings [^aeio][eiou]l 
SFX J 0 lings [^aeo]al 
SFX J 0 mings [^aeio][aeiou]m 
SFX J 0 nings [^aeio][aiou]n 
SFX J 0 pings [^aeio][aeiou]p 
SFX J 0 rings [^aeio][aiou]r 
SFX J 0 sings [^aeio][aeiou]s 
SFX J 0 tings [^aeio][aiou]t 
SFX J 0 vings [^aeio][aeiou]v 
SFX J 0 zings [^aeio][aeiou]z 
SFX J Y 25
SFX J e ings [^eioy]e 
SFX J ie yings ie 
SFX L 0 ament m 
SFX L 0 ament's m 
SFX L 0 aments m 
SFX L 0 ment [^my] 
SFX L 0 ment [aeiou]y 
SFX L 0 ment's [^my] 
SFX L 0 ment's [aeiou]y 
SFX L 0 ments [^my] 
SFX L 0 ments [aeiou]y 
SFX L Y 12
SFX L y iment [^aeiou]y 
SFX L y iment's [^aeiou]y 
SFX L y iments [^aeiou]y 
SFX M 0 's . 
SFX M Y 1
SFX N 0 ation [^aeiou]l 
SFX N 0 ation [^aeiou]m 
SFX N 0 ation [^bdelmrstxy] 
SFX N 0 ation [^e]r 
SFX N 0 ation [^i]t 
SFX N 0 ion [^m]it 
SFX N 0 ion [sx] 
SFX N 0 lation [aiou]l 
SFX N 0 mation [aeiou]m 
SFX N Y 26
SFX N b ption b 
SFX N be ption be 
SFX N d sion d 
SFX N de sion de 
SFX N e ation [^bcdkmst]e 
SFX N e ation [iou]te 
SFX N e ion [^iou]te 
SFX N e ion [^o]se 
SFX N e ition ose 
SFX N e mation [^u]me 
SFX N e ption ume 
SFX N e tion ce 
SFX N el ulsion el 
SFX N er ration er 
SFX N ke cation ke 
SFX N t ssion mit 
SFX N y ication y 
SFX O 0 al [^aebcrtxmy] 
SFX O 0 al [^ipux]t 
SFX O 0 al [^u]m 
SFX O 0 ial [bcrx] 
SFX O 0 l a 
SFX O 0 tal [iu]t 
SFX O 0 ual [px]t 
SFX O Y 12
SFX O e al [^bcgv]e 
SFX O e ial [bcgv]e 
SFX O um al um 
SFX O y al ty 
SFX O y ial [^t]y 
SFX P 0 ness [^y] 
SFX P 0 ness [aeiou]y 
SFX P 0 ness's [^y] 
SFX P 0 ness's [aeiou]y 
SFX P Y 6
SFX P y iness [^aeiou]y 
SFX P y iness's [^aeiou]y 
SFX Q 0 ise [^aemsy] 
SFX Q 0 ise [^i]s 
SFX Q 0 ise [^u]m 
SFX Q 0 ise [aeiou]y 
SFX Q 0 ised [^aemsy] 
SFX Q 0 ised [^i]s 
SFX Q 0 ised [^u]m 
SFX Q 0 ised [aeiou]y 
SFX Q 0 ises [^aemsy] 
SFX Q 0 ises [^i]s 
SFX Q 0 ises [^u]m 
SFX Q 0 ises [aeiou]y 
SFX Q 0 ising [^aemsy] 
SFX Q 0 ising [^i]s 
SFX Q 0 ising [^u]m 
SFX Q 0 ising [aeiou]y 
SFX Q 0 tise a 
SFX Q 0 tised a 
SFX Q 0 tises a 
SFX Q 0 tising a 
SFX Q Y 44
SFX Q e ise [^l]e 
SFX Q e ise [aeiou]le 
SFX Q e ised [^l]e 
SFX Q e ised [aeiou]le 
SFX Q e ises [^l]e 
SFX Q e ises [aeiou]le 
SFX Q e ising [^l]e 
SFX Q e ising [aeiou]le 
SFX Q le ilise [^aeiou]le 
SFX Q le ilised [^aeiou]le 
SFX Q le ilises [^aeiou]le 
SFX Q le ilising [^aeiou]le 
SFX Q s se is 
SFX Q s sed is 
SFX Q s ses is 
SFX Q s sing is 
SFX Q um ise um 
SFX Q um ised um 
SFX Q um ises um 
SFX Q um ising um 
SFX Q y ise [^aeiou]y 
SFX Q y ised [^aeiou]y 
SFX Q y ises [^aeiou]y 
SFX Q y ising [^aeiou]y 
SFX R 0 ber [^aeio][aeiou]b 
SFX R 0 ber's [^aeio][aeiou]b 
SFX R 0 bers [^aeio][aeiou]b 
SFX R 0 der [^aeio][aeiou]d 
SFX R 0 der's [^aeio][aeiou]d 
SFX R 0 ders [^aeio][aeiou]d 
SFX R 0 er [^aeiou][bcdfgklmnprstvz] 
SFX R 0 er [^ebcdfgklmnprstvyz] 
SFX R 0 er [aeio][aeiou][bcdfgkmnprstvz] 
SFX R 0 er [aeio][eiou]l 
SFX R 0 er [aeiou]y 
SFX R 0 er [aeo]al 
SFX R 0 er's [^aeiou][bcdfgklmnprstvz] 
SFX R 0 er's [^ebcdfgklmnprstvyz] 
SFX R 0 er's [aeio][aeiou][bcdfgkmnprstvz] 
SFX R 0 er's [aeio][eiou]l 
SFX R 0 er's [aeiou]y 
SFX R 0 er's [aeo]al 
SFX R 0 ers [^aeiou][bcdfgklmnprstvz] 
SFX R 0 ers [^ebcdfgklmnprstvyz] 
SFX R 0 ers [aeio][aeiou][bcdfgkmnprstvz] 
SFX R 0 ers [aeio][eiou]l 
SFX R 0 ers [aeiou]y 
SFX R 0 ers [aeo]al 
SFX R 0 fer [^aeio][aeiou]f 
SFX R 0 fer's [^aeio][aeiou]f 
SFX R 0 fers [^aeio][aeiou]f 
SFX R 0 ger [^aeio][aeiou]g 
SFX R 0 ger's [^aeio][aeiou]g 
SFX R 0 gers [^aeio][aeiou]g 
SFX R 0 ker [^aeio][aeiou]c 
SFX R 0 ker [^aeio][aeiou]k 
SFX R 0 ker's [^aeio][aeiou]c 
SFX R 0 ker's [^aeio][aeiou]k 
SFX R 0 kers [^aeio][aeiou]c 
SFX R 0 kers [^aeio][aeiou]k 
SFX R 0 ler [^aeio][eiou]l 
SFX R 0 ler [^aeo]al 
SFX R 0 ler's [^aeio][eiou]l 
SFX R 0 ler's [^aeo]al 
SFX R 0 lers [^aeio][eiou]l 
SFX R 0 lers [^aeo]al 
SFX R 0 mer [^aeio][aeiou]m 
SFX R 0 mer's [^aeio][aeiou]m 
SFX R 0 mers [^aeio][aeiou]m 
SFX R 0 ner [^aeio][aeiou]n 
SFX R 0 ner's [^aeio][aeiou]n 
SFX R 0 ners [^aeio][aeiou]n 
SFX R 0 per [^aeio][aeiou]p 
SFX R 0 per's [^aeio][aeiou]p 
SFX R 0 pers [^aeio][aeiou]p 
SFX R 0 r e 
SFX R 0 r's e 
SFX R 0 rer [^aeio][aeiou]r 
SFX R 0 rer's [^aeio][aeiou]r 
SFX R 0 rers [^aeio][aeiou]r 
SFX R 0 rs e 
SFX R 0 ser [^aeio][aeiou]s 
SFX R 0 ser's [^aeio][aeiou]s 
SFX R 0 sers [^aeio][aeiou]s 
SFX R 0 ter [^aeio][aeiou]t 
SFX R 0 ter's [^aeio][aeiou]t 
SFX R 0 ters [^aeio][aeiou]t 
SFX R 0 ver [^aeio][aeiou]v 
SFX R 0 ver's [^aeio][aeiou]v 
SFX R 0 vers [^aeio][aeiou]v 
SFX R 0 zer [^aeio][aeiou]z 
SFX R 0 zer's [^aeio][aeiou]z 
SFX R 0 zers [^aeio][aeiou]z 
SFX R Y 72
SFX R y ier [^aeiou]y 
SFX R y ier's [^aeiou]y 
SFX R y iers [^aeiou]y 
SFX S 0 es [cs]h 
SFX S 0 es [sxz] 
SFX S 0 s [^ae]u 
SFX S 0 s [^cs]h 
SFX S 0 s [^hsuxyz]
SFX S 0 s [ae]u 
SFX S 0 s [aeiou]y 
SFX S 0 x [ae]u 
SFX S Y 9
SFX S y ies [^aeiou]y 
SFX T 0 ber [^aeio][aeiou]b 
SFX T 0 best [^aeio][aeiou]b
SFX T 0 der [^aeio][aeiou]d 
SFX T 0 dest [^aeio][aeiou]d
SFX T 0 er [^aeiou][bcdfgklmnprstvz]
SFX T 0 er [^ebcdfgklmnprstvyz]
SFX T 0 er [aeio][aeiou][bcdfgklmnprstvz]
SFX T 0 er [aeiou]y 
SFX T 0 est [^aeiou][bcdfgklmnprstvz]
SFX T 0 est [^ebcdfgklmnprstvyz]
SFX T 0 est [aeio][aeiou][bcdfgklmnprstvz]
SFX T 0 est [aeiou]y
SFX T 0 fer [^aeio][aeiou]f 
SFX T 0 fest [^aeio][aeiou]f
SFX T 0 ger [^aeio][aeiou]g 
SFX T 0 gest [^aeio][aeiou]g
SFX T 0 ker [^aeio][aeiou]c 
SFX T 0 ker [^aeio][aeiou]k 
SFX T 0 kest [^aeio][aeiou]c
SFX T 0 kest [^aeio][aeiou]k
SFX T 0 ler [^aeio][aeiou]l 
SFX T 0 lest [^aeio][aeiou]l
SFX T 0 mer [^aeio][aeiou]m 
SFX T 0 mest [^aeio][aeiou]m
SFX T 0 ner [^aeio][aeiou]n 
SFX T 0 nest [^aeio][aeiou]n
SFX T 0 per [^aeio][aeiou]p 
SFX T 0 pest [^aeio][aeiou]p
SFX T 0 r e 
SFX T 0 rer [^aeio][aeiou]r 
SFX T 0 rest [^aeio][aeiou]r
SFX T 0 ser [^aeio][aeiou]s 
SFX T 0 sest [^aeio][aeiou]s
SFX T 0 st e
SFX T 0 ter [^aeio][aeiou]t 
SFX T 0 test [^aeio][aeiou]t
SFX T 0 ver [^aeio][aeiou]v 
SFX T 0 vest [^aeio][aeiou]v
SFX T 0 zer [^aeio][aeiou]z 
SFX T 0 zest [^aeio][aeiou]z
SFX T Y 42
SFX T y ier [^aeiou]y 
SFX T y iest [^aeiou]y
SFX V 0 ative [^abdeilosty] 
SFX V 0 ative [^aeiou]l 
SFX V 0 ive [st] 
SFX V 0 lative [aeiou]l 
SFX V 0 tive [aio] 
SFX V Y 15
SFX V b ptive b 
SFX V be ptive be 
SFX V d sive d 
SFX V de sive de 
SFX V e ative [^bcdkmst]e 
SFX V e ive [st]e 
SFX V e ptive me 
SFX V e tive ce 
SFX V ke cative ke 
SFX V y icative y 
SFX W 0 atic [aeiou]m 
SFX W 0 ic [^aeiou]m 
SFX W 0 ic [^aelmrsy] 
SFX W 0 ic [^ay]l 
SFX W 0 ic [^e]r 
SFX W 0 lic [ay]l 
SFX W 0 tic [^u]s 
SFX W 0 tic ma 
SFX W Y 21
SFX W a ic [^m]a 
SFX W ce tific ce 
SFX W e atic me 
SFX W e ic [^b]le 
SFX W e ic [^clms]e 
SFX W er ric er 
SFX W le ic ble 
SFX W se tic se 
SFX W us ic us 
SFX W y etic thy 
SFX W y ic [^hs]y 
SFX W y ic [^t]hy 
SFX W y tic sy 
SFX X 0 ations [^aeiou]l 
SFX X 0 ations [^aeiou]m 
SFX X 0 ations [^bdelmrstxy] 
SFX X 0 ations [^e]r 
SFX X 0 ations [^i]t 
SFX X 0 ions [^m]it 
SFX X 0 ions [sx] 
SFX X 0 lations [aiou]l 
SFX X 0 mations [aeiou]m 
SFX X Y 26
SFX X b ptions b 
SFX X be ptions be 
SFX X d sions d 
SFX X de sions de 
SFX X e ations [^bcdkmst]e 
SFX X e ations [iou]te 
SFX X e ions [^iou]te 
SFX X e ions [^o]se 
SFX X e itions ose 
SFX X e mations [^u]me 
SFX X e ptions ume 
SFX X e tions ce 
SFX X el ulsions el 
SFX X er rations er 
SFX X ke cations ke 
SFX X t ssions mit 
SFX X y ications y 
SFX Y 0 ally ic 
SFX Y 0 ly [^cely] 
SFX Y 0 ly [^i]c 
SFX Y 0 ly [^l]e 
SFX Y 0 ly [aeiou][ly] 
SFX Y 0 ly [aeiou]le 
SFX Y 0 y [^aeiou]l 
SFX Y Y 9
SFX Y e y [^aeiou]le 
SFX Y y ily [^aeiou]y 
SFX Z 0 by [^aeio][aeiou]b 
SFX Z 0 dy [^aeio][aeiou]d 
SFX Z 0 ey [aiouy] 
SFX Z 0 fy [^aeio][aeiou]f 
SFX Z 0 gy [^aeio][aeiou]g 
SFX Z 0 ky [^aeio][aeiou]c 
SFX Z 0 ky [^aeio][aeiou]k 
SFX Z 0 ly [^aeio][aeiou]l 
SFX Z 0 my [^aeio][aeiou]m 
SFX Z 0 ny [^aeio][aiou]n 
SFX Z 0 py [^aeio][aeiou]p 
SFX Z 0 ry [^aeio][aiou]r 
SFX Z 0 sy [^aeio][aeiou]s 
SFX Z 0 ty [^aeio][aiou]t 
SFX Z 0 vy [^aeio][aeiou]v 
SFX Z 0 y [^aebcdfgiklmnoprstuvyz] 
SFX Z 0 y [^aeio]e[nrt] 
SFX Z 0 y [^aeiou][bcdfgklmnprstvz] 
SFX Z 0 y [aeio][aeiou][bcdfgklmnprstvz] 
SFX Z 0 y [aeiouy]e 
SFX Z 0 zy [^aeio][aeiou]z 
SFX Z Y 22
SFX Z e y [^aeiouy]e 
SFX a 0 annya .
SFX a Y 1
SFX b 0 ible [^e] 
SFX b 0 ible [aeiou]e 
SFX b 0 nya .
SFX b Y 1
SFX b Y 3
SFX b e ible [^aeiou]e 
SFX c 0 isme .
SFX c Y 1
SFX d 0 anlah .
SFX d 0 d e 
SFX d 0 ed [^aeiou][cl] 
SFX d 0 ed [^ecly] 
SFX d 0 ed [aeio][aeiou][cl] 
SFX d 0 ed [aeiou]y 
SFX d 0 ing [^aeiou][cl] 
SFX d 0 ing [^ecl] 
SFX d 0 ing [aeio][aeiou][cl] 
SFX d 0 ing [eoy]e 
SFX d 0 ked [^aeio][aeiou]c 
SFX d 0 king [^aeio][aeiou]c 
SFX d 0 led [^aeio][aeiou]l 
SFX d 0 ling [^aeio][aeiou]l 
SFX d Y 1
SFX d Y 16
SFX d e ing [^eioy]e 
SFX d ie ying ie 
SFX d y ied [^aeiou]y 
SFX e 0 kanlah .
SFX e Y 1
SFX f 0 iku .
SFX f Y 1
SFX g 0 ability [^aeiou][cl] 
SFX g 0 ability [^cely] 
SFX g 0 ability [acegilou]e 
SFX g 0 ability [aeio][aeiou][cl] 
SFX g 0 ability [aeiou]y 
SFX g 0 kability [^aeio][aeiou]c 
SFX g 0 lability [^aeio][aeiou]l 
SFX g 0 nyalah . 
SFX g Y 1
SFX g Y 9
SFX g e ability [^acegilou]e 
SFX g y iability [^aeiou]y 
SFX h 0 an . 
SFX h 0 bedly [^aeio][aeiou]b 
SFX h 0 dedly [^aeio][aeiou]d 
SFX h 0 dly e 
SFX h 0 edly [^aeio]e[nrt] 
SFX h 0 edly [^aeiou][bcdfgklmnprstvz] 
SFX h 0 edly [^ebcdfgklmnprstvyz] 
SFX h 0 edly [aeio][aeiou][bcdfgklmnprstvz] 
SFX h 0 edly [aeiou]y 
SFX h 0 fedly [^aeio][aeiou]f 
SFX h 0 gedly [^aeio][aeiou]g 
SFX h 0 kedly [^aeio][aeiou]c 
SFX h 0 kedly [^aeio][aeiou]k 
SFX h 0 ledly [^aeio][aeiou]l 
SFX h 0 medly [^aeio][aeiou]m 
SFX h 0 nedly [^aeio][aiou]n 
SFX h 0 pedly [^aeio][aeiou]p 
SFX h 0 redly [^aeio][aiou]r 
SFX h 0 sedly [^aeio][aeiou]s 
SFX h 0 tedly [^aeio][aiou]t 
SFX h 0 vedly [^aeio][aeiou]v 
SFX h 0 zedly [^aeio][aeiou]z 
SFX h Y 1
SFX h Y 22
SFX h y iedly [^aeiou]y 
SFX i 0 bedness [^aeio][aeiou]b 
SFX i 0 dedness [^aeio][aeiou]d 
SFX i 0 dness e 
SFX i 0 edness [^aeio]e[nrt] 
SFX i 0 edness [^aeiou][bcdfgklmnprstvz] 
SFX i 0 edness [^ebcdfgklmnprstvyz] 
SFX i 0 edness [aeio][aeiou][bcdfgklmnprstvz] 
SFX i 0 edness [aeiou]y 
SFX i 0 fedness [^aeio][aeiou]f 
SFX i 0 gedness [^aeio][aeiou]g 
SFX i 0 kedness [^aeio][aeiou]c 
SFX i 0 kedness [^aeio][aeiou]k 
SFX i 0 ledness [^aeio][aeiou]l 
SFX i 0 medness [^aeio][aeiou]m 
SFX i 0 mulah . 
SFX i 0 nedness [^aeio][aiou]n 
SFX i 0 pedness [^aeio][aeiou]p 
SFX i 0 redness [^aeio][aiou]r 
SFX i 0 sedness [^aeio][aeiou]s 
SFX i 0 tedness [^aeio][aiou]t 
SFX i 0 vedness [^aeio][aeiou]v 
SFX i 0 zedness [^aeio][aeiou]z 
SFX i Y 1
SFX i Y 22
SFX i y iedness [^aeiou]y 
SFX j 0 fully [^y] 
SFX j 0 fully [aeiou]y 
SFX j 0 ilah . 
SFX j Y 1
SFX j Y 3
SFX j y ifully [^aeiou]y 
SFX k 0 ingly [^aeiou][cl] 
SFX k 0 ingly [^ecl] 
SFX k 0 ingly [aeio][aeiou][cl] 
SFX k 0 ingly [eoy]e 
SFX k 0 kah . 
SFX k 0 kingly [^aeio][aeiou]c 
SFX k 0 lingly [^aeio][aeiou]l 
SFX k Y 1
SFX k Y 8
SFX k e ingly [^eioy]e 
SFX k ie yingly ie 
SFX l 0 ably [^aeiou][cl] 
SFX l 0 ably [^cely] 
SFX l 0 ably [acegilou]e 
SFX l 0 ably [aeio][aeiou][cl] 
SFX l 0 ably [aeiou]y 
SFX l 0 i .
SFX l 0 kably [^aeio][aeiou]c 
SFX l 0 lably [^aeio][aeiou]l 
SFX l Y 1
SFX l Y 9
SFX l e ably [^acegilou]e 
SFX l y iably [^aeiou]y 
SFX m 0 inya .
SFX m 0 man [^aeiou][bdklmnt]e 
SFX m 0 man [^bdeknmt] 
SFX m 0 man [^bdklmnt]e 
SFX m 0 man's [^aeiou][bdklmnt]e 
SFX m 0 man's [^bdeknmt] 
SFX m 0 man's [^bdklmnt]e 
SFX m 0 men [^aeiou][bdklmnt]e 
SFX m 0 men [^bdeknmt] 
SFX m 0 men [^bdklmnt]e 
SFX m 0 men's [^aeiou][bdklmnt]e 
SFX m 0 men's [^bdeknmt] 
SFX m 0 men's [^bdklmnt]e 
SFX m 0 sman [aeiou][bdklmnt]e 
SFX m 0 sman [bdknmt] 
SFX m 0 sman's [aeiou][bdklmnt]e 
SFX m 0 sman's [bdknmt] 
SFX m 0 smen [aeiou][bdklmnt]e 
SFX m 0 smen [bdknmt] 
SFX m 0 smen's [aeiou][bdklmnt]e 
SFX m 0 smen's [bdknmt] 
SFX m Y 1
SFX m Y 20
SFX n 0 ation [^aeiou]l 
SFX n 0 ation [^aelry] 
SFX n 0 ation [^e]r 
SFX n 0 ations [^aeiou]l 
SFX n 0 ations [^aelry] 
SFX n 0 ations [^e]r 
SFX n 0 kan [^k] 
SFX n 0 lation [aiou]l 
SFX n 0 lations [aiou]l 
SFX n 0 tion a 
SFX n 0 tions a 
SFX n Y 28
SFX n Y 3
SFX n an kan an 
SFX n e ation [^ckt]e 
SFX n e ation [iou]te 
SFX n e ations [^ckt]e 
SFX n e ations [iou]te 
SFX n e ion [^iou]te 
SFX n e ions [^iou]te 
SFX n e tion ce 
SFX n e tions ce 
SFX n el ulsion el 
SFX n el ulsions el 
SFX n er ration er 
SFX n er rations er 
SFX n k kan k 
SFX n ke cation ke 
SFX n ke cations ke 
SFX n y ation py 
SFX n y ations py 
SFX n y ication [^p]y 
SFX n y ications [^p]y 
SFX o 0 ally [^aebcrtxmy] 
SFX o 0 ally [^ipux]t 
SFX o 0 ally [^u]m 
SFX o 0 ially [bcrx] 
SFX o 0 imu .
SFX o 0 lly a 
SFX o 0 tally [iu]t 
SFX o 0 ually [px]t 
SFX o Y 1
SFX o Y 12
SFX o e ally [^bcgv]e 
SFX o e ially [bcgv]e 
SFX o um ally um 
SFX o y ally ty 
SFX o y ially [^t]y 
SFX p 0 ess ll 
SFX p 0 lah . 
SFX p 0 less [^l]l 
SFX p 0 less [^ly] 
SFX p 0 less [aeiou]y 
SFX p Y 1
SFX p Y 5
SFX p y iless [^aeiou]y 
SFX q 0 isation [^aemsy] 
SFX q 0 isation [^i]s 
SFX q 0 isation [^u]m 
SFX q 0 isation [aeiou]y 
SFX q 0 isations [^aemsy] 
SFX q 0 isations [^i]s 
SFX q 0 isations [^u]m 
SFX q 0 isations [aeiou]y 
SFX q 0 ku . 
SFX q 0 tisation a 
SFX q 0 tisations a 
SFX q Y 1
SFX q Y 22
SFX q e isation [^l]e 
SFX q e isation [aeiou]le 
SFX q e isations [^l]e 
SFX q e isations [aeiou]le 
SFX q le ilisation [^aeiou]le 
SFX q le ilisations [^aeiou]le 
SFX q s sation is 
SFX q s sations is 
SFX q um isation um 
SFX q um isations um 
SFX q y isation [^aeiou]y 
SFX q y isations [^aeiou]y 
SFX r 0 er [^aeiou][cl] 
SFX r 0 er [^ecly] 
SFX r 0 er [aeio][aeiou][cl] 
SFX r 0 er [aeiou]y 
SFX r 0 er's [^aeiou][cl] 
SFX r 0 er's [^ecly] 
SFX r 0 er's [aeio][aeiou][cl] 
SFX r 0 er's [aeiou]y 
SFX r 0 ers [^aeiou][cl] 
SFX r 0 ers [^ecly] 
SFX r 0 ers [aeio][aeiou][cl] 
SFX r 0 ers [aeiou]y 
SFX r 0 ker [^aeio][aeiou]c 
SFX r 0 ker's [^aeio][aeiou]c 
SFX r 0 kers [^aeio][aeiou]c 
SFX r 0 ler [^aeio][aeiou]l 
SFX r 0 ler's [^aeio][aeiou]l 
SFX r 0 lers [^aeio][aeiou]l 
SFX r 0 mu . 
SFX r 0 r e 
SFX r 0 r's e 
SFX r 0 rs e 
SFX r Y 1
SFX r Y 24
SFX r y ier [^aeiou]y 
SFX r y ier's [^aeiou]y 
SFX r y iers [^aeiou]y 
SFX s 0 iser [^aemsy] 
SFX s 0 iser [^i]s 
SFX s 0 iser [^u]m 
SFX s 0 iser [aeiou]y 
SFX s 0 iser's [^aemsy] 
SFX s 0 iser's [^i]s 
SFX s 0 iser's [^u]m 
SFX s 0 iser's [aeiou]y 
SFX s 0 isers [^aemsy] 
SFX s 0 isers [^i]s 
SFX s 0 isers [^u]m 
SFX s 0 isers [aeiou]y 
SFX s 0 pun . 
SFX s 0 tiser a 
SFX s 0 tiser's a 
SFX s 0 tisers a 
SFX s Y 1
SFX s Y 33
SFX s e iser [^l]e 
SFX s e iser [aeiou]le 
SFX s e iser's [^l]e 
SFX s e iser's [aeiou]le 
SFX s e isers [^l]e 
SFX s e isers [aeiou]le 
SFX s le iliser [^aeiou]le 
SFX s le iliser's [^aeiou]le 
SFX s le ilisers [^aeiou]le 
SFX s s ser is 
SFX s s ser's is 
SFX s s sers is 
SFX s um iser um 
SFX s um iser's um 
SFX s um isers um 
SFX s y iser [^aeiou]y 
SFX s y iser's [^aeiou]y 
SFX s y isers [^aeiou]y 
SFX t 0 ankah .
SFX t 0 isability [^aemsy] 
SFX t 0 isability [^i]s 
SFX t 0 isability [^u]m 
SFX t 0 isability [aeiou]y 
SFX t 0 isable [^aemsy] 
SFX t 0 isable [^i]s 
SFX t 0 isable [^u]m 
SFX t 0 isable [aeiou]y 
SFX t 0 tisability a 
SFX t 0 tisable a 
SFX t Y 1
SFX t Y 22
SFX t e isability [^l]e 
SFX t e isability [aeiou]le 
SFX t e isable [^l]e 
SFX t e isable [aeiou]le 
SFX t le ilisability [^aeiou]le 
SFX t le ilisable [^aeiou]le 
SFX t s sability is 
SFX t s sable is 
SFX t um isability um 
SFX t um isable um 
SFX t y isability [^aeiou]y 
SFX t y isable [^aeiou]y 
SFX u 0 anku .
SFX u 0 ativeness [^abdeilosty] 
SFX u 0 ativeness [^aeiou]l 
SFX u 0 iveness [st] 
SFX u 0 lativeness [aeiou]l 
SFX u 0 tiveness [aio] 
SFX u Y 1
SFX u Y 15
SFX u b ptiveness b 
SFX u be ptiveness be 
SFX u d siveness d 
SFX u de siveness de 
SFX u e ativeness [^bcdkmst]e 
SFX u e iveness [st]e 
SFX u e ptiveness me 
SFX u e tiveness ce 
SFX u ke cativeness ke 
SFX u y icativeness y 
SFX v 0 anmu .
SFX v 0 atively [^abdeilosty] 
SFX v 0 atively [^aeiou]l 
SFX v 0 ively [st] 
SFX v 0 latively [aeiou]l 
SFX v 0 tively [aio] 
SFX v Y 1
SFX v Y 15
SFX v b ptively b 
SFX v be ptively be 
SFX v d sively d 
SFX v de sively de 
SFX v e atively [^bcdkmst]e 
SFX v e ively [st]e 
SFX v e ptively me 
SFX v e tively ce 
SFX v ke catively ke 
SFX v y icatively y 
SFX w 0 atical [aeiou]m 
SFX w 0 ical [^aeiou]m 
SFX w 0 ical [^aemry] 
SFX w 0 ical [^e]r 
SFX w 0 kukah .
SFX w 0 tical ma 
SFX w Y 1
SFX w Y 9
SFX w a ical [^m]a 
SFX w e ical e 
SFX w er rical er 
SFX w y ical y 
SFX x 0 ational [^aeiou]l 
SFX x 0 ational [^bdelrstxy] 
SFX x 0 ational [^e]r 
SFX x 0 ational nt 
SFX x 0 ationally [^aeiou]l 
SFX x 0 ationally [^bdelrstxy] 
SFX x 0 ationally [^e]r 
SFX x 0 ationally nt 
SFX x 0 ional [^n]t 
SFX x 0 ional [sx] 
SFX x 0 ionally [^n]t 
SFX x 0 ionally [sx] 
SFX x 0 kulah .
SFX x 0 lational [aiou]l 
SFX x 0 lationally [aiou]l 
SFX x Y 1
SFX x Y 40
SFX x b ptional b 
SFX x b ptionally b 
SFX x be ptional be 
SFX x be ptionally be 
SFX x d sional d 
SFX x d sionally d 
SFX x de sional de 
SFX x de sionally de 
SFX x e ational [^bcdkst]e 
SFX x e ationally [^bcdkst]e 
SFX x e ional [^o]se 
SFX x e ional te 
SFX x e ionally [^o]se 
SFX x e ionally te 
SFX x e itional ose 
SFX x e itionally ose 
SFX x e tional ce 
SFX x e tionally ce 
SFX x el ulsional el 
SFX x el ulsionally el 
SFX x er rational er 
SFX x er rationally er 
SFX x ke cational ke 
SFX x ke cationally ke 
SFX x y icational y 
SFX x y icationally y 
SFX y 0 ary ion 
SFX y 0 atory [^i]m 
SFX y 0 ery h 
SFX y 0 kannya .
SFX y 0 nery [aiu]n 
SFX y 0 ory [^aeous]t 
SFX y 0 ory s 
SFX y 0 ry [^aiou]n 
SFX y 0 ry [^ehmstn] 
SFX y 0 ry [^i]on 
SFX y 0 ry [^mrst]e 
SFX y 0 ry [aeous]t 
SFX y Y 1
SFX y Y 15
SFX y e ary se 
SFX y e atory [mr]e 
SFX y e ory te 
SFX y im matory im 
SFX z 0 bily [^aeio][aeiou]b 
SFX z 0 dily [^aeio][aeiou]d 
SFX z 0 fily [^aeio][aeiou]f 
SFX z 0 gily [^aeio][aeiou]g 
SFX z 0 ily [^aeio]e[nrt] 
SFX z 0 ily [^aeiou][bcdfgklmnprstvyz] 
SFX z 0 ily [^ebcdfgklmnprstvyz] 
SFX z 0 ily [aeio][aeiou][bcdfgklmnprstvyz] 
SFX z 0 ily [aeiouy]e 
SFX z 0 ily [aiou]y 
SFX z 0 kan k
SFX z 0 kily [^aeio][aeiou]c 
SFX z 0 kily [^aeio][aeiou]k 
SFX z 0 lily [^aeio][aeiou]l 
SFX z 0 mily [^aeio][aeiou]m 
SFX z 0 nily [^aeio][aiou]n 
SFX z 0 pily [^aeio][aeiou]p 
SFX z 0 rily [^aeio][aiou]r 
SFX z 0 sily [^aeio][aeiou]s 
SFX z 0 tily [^aeio][aiou]t 
SFX z 0 vily [^aeio][aeiou]v 
SFX z 0 zily [^aeio][aeiou]z 
SFX z Y 1
SFX z Y 24
SFX z e ily [^aeiouy]e 
SFX z ey ily ey 
SFX z y ily [^aeiou]y 
